# AnimePlace

./: AnimePlace.csproj  Program.cs  appsettings.json  compilerconfig.json
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AddToListController.cs  AnimesController.cs  CharactersController.cs  FavoritesController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220730040605_more work.Designer.cs  20220730040605_more work.cs  20220730041349_more fixes v0.1.Designer.cs  20220730041349_more fixes v0.1.cs  20220730042105_more fixes v0.3.Designer.cs  20220730042105_more fixes v0.3.cs  20220730042255_more fixes v0.4.Designer.cs  20220730042255_more fixes v0.4.cs  20220731020109_more fixes 0.5.Designer.cs  20220731020109_more fixes 0.5.cs  20220731075837_more fixes 0.7.Designer.cs  20220731075837_more fixes 0.7.cs  20220731080052_more fixes 0.8.Designer.cs  20220731080052_more fixes 0.8.cs  20220731080333_more fixes 0.9.Designer.cs  20220731080333_more fixes 0.9.cs  20220731090110_more fixes 1.0.Designer.cs  20220731090110_more fixes 1.0.cs  20220802182352_related animes added.Designer.cs  20220802182352_related animes added.cs  20220802183513_related animes added 2.Designer.cs  20220802183513_related animes added 2.cs  20220802185945_related animes added 3.Designer.cs  20220802185945_related animes added 3.cs  20220802193638_something 6.Designer.cs  20220802193638_something 6.cs  ApplicationDbContextModelSnapshot.cs
Models/: Anime.cs  ApplicationUser.cs  CompletedWatchList.cs  CurrentlyWatchingList.cs  Genre.cs  ItemType.cs  List.cs  PlanToWatchList.cs  Studio.cs
Models/InputModels/: EditAnimeInputModel.cs
Models/ViewModels/: CharacterViewModel.cs  CompletedWatchListViewModel.cs  CurrentlyWatchingListViewModel.cs  FavoriteAnimeViewModel.cs  FavoriteCharacterViewModel.cs  PlanToWatchListViewModel.cs  ProfileViewModel.cs  RecommendationsViewModel.cs  RelatedAnimeViewModel.cs  SingleAnimeViewModel.cs
Services/: AddToListService.cs  AnimesService.cs  CharactersService.cs  FavoritesService.cs  ProfileService.cs  UserService.cs
Services/Contracts/: IAddToListService.cs  IAnimesService.cs  ICharactersService.cs  IFavoritesService.cs  IProfileService.cs  IUserService.cs
Views/Animes/: AllAnimes.cshtml  Create.cshtml  Edit.cshtml  GetById.cshtml
Views/Characters/: GetById.cshtml
Views/Profile/: GetProfile.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: customCSS.css
